# -*- mode: ruby -*-
# vi: set ft=ruby :

$install_ansible = <<SCRIPT
sudo yum install -y epel-release
sudo yum install -y ansible
SCRIPT

Vagrant.configure("2") do |config|

  config.vm.define "centos" do |config|
    config.vm.box = "centos/7"
    config.vm.network :private_network, ip: "192.168.0.100"
    config.ssh.insert_key=false
    config.ssh.private_key_path = ["keys/dev_provision_key", "~/.vagrant.d/insecure_private_key"]
    config.vm.provision "file", source: "keys/dev_provision_key.pub", destination: "~/.ssh/dev_provision_key.pub"
    config.vm.provision "file", source: "keys/dev_provision_key", destination: "~/.ssh/dev_provision_key"
    config.vm.provision "file", source: "keys/prod_provision_key.pub", destination: "~/.ssh/prod_provision_key.pub"
    config.vm.provision "file", source: "keys/prod_provision_key", destination: "~/.ssh/prod_provision_key"
    config.vm.provision "shell", inline: $install_ansible


  end

  config.vm.define "devel" do |config|
    config.vm.box = "centos/7"
    config.vm.network :private_network, ip: "192.168.0.101"
    config.vm.network :forwarded_port, guest: 80, host: 8080, auto_correct: true
    config.vm.hostname = "devel"
    config.ssh.insert_key=false
    config.ssh.private_key_path = ["keys/dev_provision_key", "~/.vagrant.d/insecure_private_key"]
    config.vm.provision "file", source: "keys/dev_provision_key.pub", destination: "~/.ssh/authorized_keys"

  end

  config.vm.define "prod" do |config|
    config.vm.box = "centos/7"
    config.vm.network :private_network, ip: "192.168.0.102"
    config.vm.network :forwarded_port, guest: 80, host: 8080, auto_correct: true
    config.vm.hostname = "prod"
    config.ssh.insert_key=false
    config.ssh.private_key_path = ["keys/prod_provision_key", "~/.vagrant.d/insecure_private_key"]
    config.vm.provision "file", source: "keys/prod_provision_key.pub", destination: "~/.ssh/authorized_keys"

  end
end

